#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Tue Mar 11 21:23:39 UTC 2025
farmersdelight=true
villagersplus=true
backpacked=true
decorative_blocks=true
handcrafted=true
hearth_and_home=true
twigs=true
another_furniture=true
friendsandfoes=true
chipped=true
